#edit-bulk-wrapper {
  &.bulk-dialog {
    position: fixed;
    top: 100px;
    left: 25%;
    padding: 0;
    width: 50%;
    z-index: 1001;
    #edit-bulk-wrapper-operations {
      input {
        position: absolute;
        left: -9999px;
      }
    }
  }
  #bulk-dialog-close {
    position: absolute;
    float: right;
    right: 5px;
    top: 5px;
    text-indent: -99999px;
    width: 32px;
    height: 32px;
    background-image: url(../images/ae_x.png);
  }
  #edit-bulk-wrapper-op-wrapper {
    display: none
  }
  #edit-bulk-wrapper-operations {
    width: 50%;
    label {
      border: 1px solid #dad5cd;
      padding: 0.5em 5%;
      width: 90%;
      display: block;
      background-color: #e3dfd7;
      color: #777470;
      font-weight: bold;
      font-size: 1em;
      border-radius: 5px;
      .form-item-bulk-wrapper-operations {
      }
      &.active {
        background-color: #c3bfb7;
      }
    }
  }
  .form-item-bulk-wrapper-operations {
    .popover {
      width: 90%;
      max-width: 100%;
    }
  }
}

.mo-dialog-wrapper {
  background: url(../images/transparent_grau.png) repeat top left transparent;
  position: fixed;
  opacity: 0.75;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: none;
}

